# dsc-optaplanner-aps

./: .gitignore  README.md  pom.xml
api/: README.md  factory_scheduling_api.postman_collection.json  factory_scheduling_openapi.yaml
src/main/java/com/upec/factoryscheduling/: ExampleApplication.java
src/main/java/com/upec/factoryscheduling/aps/controller/: MachineController.java  MachineMaintenanceController.java  OrderController.java  ProcedureController.java  SchedulingController.java  TimeslotController.java
src/main/java/com/upec/factoryscheduling/aps/entity/: InsertGenerator.java  MaintenanceGroup.java  Order.java  Procedure.java  Task.java  Timeslot.java  ValidateSolution.java  WorkCenter.java  WorkCenterMaintenance.java
src/main/java/com/upec/factoryscheduling/aps/repository/: OrderRepository.java  ProcedureRepository.java  TaskRepository.java  TimeslotRepository.java  WorkCenterMaintenanceRepository.java  WorkCenterRepository.java
src/main/java/com/upec/factoryscheduling/aps/response/: TimeslotValidate.java
src/main/java/com/upec/factoryscheduling/aps/resquest/: ProcedureRequest.java  TimeslotRequest.java
src/main/java/com/upec/factoryscheduling/aps/service/: OrderService.java  OrderTaskService.java  ProcedureService.java  SchedulingService.java  TimeslotService.java  WorkCenterMaintenanceService.java  WorkCenterService.java
src/main/java/com/upec/factoryscheduling/aps/solution/: FactorySchedulingSolution.java  IncrementalSolution.java  ProblemFactChangeListener.java  ProcedureVariableListener.java  TimeslotVariableListener.java  WorkCenterMaintenanceVariableListener.java
src/main/java/com/upec/factoryscheduling/aps/solver/: FactorySchedulingConstraintProvider.java  TaskSchedulingConstraintConfiguration.java
src/main/java/com/upec/factoryscheduling/auth/config/: SecurityConfig.java
src/main/java/com/upec/factoryscheduling/auth/controller/: AuthController.java
src/main/java/com/upec/factoryscheduling/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/upec/factoryscheduling/auth/entity/: User.java
src/main/java/com/upec/factoryscheduling/auth/exception/: AuthExceptionHandler.java
src/main/java/com/upec/factoryscheduling/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/upec/factoryscheduling/auth/repository/: UserRepository.java
src/main/java/com/upec/factoryscheduling/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/upec/factoryscheduling/auth/utils/: JwtUtils.java
src/main/java/com/upec/factoryscheduling/common/: JwtSecretGenerator.java
src/main/java/com/upec/factoryscheduling/common/auth/config/: SecurityConfig.java
src/main/java/com/upec/factoryscheduling/common/auth/controller/: AuthController.java  TestController.java
src/main/java/com/upec/factoryscheduling/common/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/upec/factoryscheduling/common/auth/entity/: User.java
src/main/java/com/upec/factoryscheduling/common/auth/exception/: AuthExceptionHandler.java
src/main/java/com/upec/factoryscheduling/common/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/upec/factoryscheduling/common/auth/repository/: UserRepository.java
src/main/java/com/upec/factoryscheduling/common/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/upec/factoryscheduling/common/auth/utils/: JwtUtils.java
src/main/java/com/upec/factoryscheduling/common/configuration/: DataSourceConfig.java  H2JPAConfig.java  MySQLJPAConfig.java  Opta.java  OptaPlannerConfig.java  OracleJPAConfig.java  RestTemplateConfig.java
src/main/java/com/upec/factoryscheduling/common/jobs/: SchedulingJobService.java
src/main/java/com/upec/factoryscheduling/common/utils/: ApiResponse.java  DateUtils.java  JdbcTemplatePaginationUtils.java  NodeLevelManager.java  PubFun.java  RandomFun.java
src/main/java/com/upec/factoryscheduling/configuration/: H2JPAConfig.java  MySQLJPAConfig.java
src/main/java/com/upec/factoryscheduling/mes/controller/: ApsWorkCalendarController.java  MesOrderController.java  MesWorkCenterController.java
src/main/java/com/upec/factoryscheduling/mes/entity/: ApsSchedulingWork.java  ApsWorkCenterMaintenance.java  MesBaseWorkCenter.java  MesJjOrder.java  MesJjOrderTask.java  MesJjProcedure.java  MesJjRouteProcedure.java
src/main/java/com/upec/factoryscheduling/mes/repository/: ApsSchedulingWorkRepository.java  ApsWorkCenterMaintenanceRepository.java  MesBaseWorkCenterRepository.java  MesJjOrderTaskRepository.java  MesJjProcedureRepository.java  MesJjRouteProcedureRepository.java  MesOrderRepository.java
src/main/java/com/upec/factoryscheduling/mes/request/: WorkCalendarRequest.java
src/main/java/com/upec/factoryscheduling/mes/response/: OrderTaskQueryResponse.java  WorkCalendarResponse.java
src/main/java/com/upec/factoryscheduling/mes/service/: ApsSchedulingWorkService.java  ApsWorkCenterMaintenanceService.java  MesBaseWorkCenterService.java  MesJjOrderTaskService.java  MesJjProcedureService.java  MesJjRouteProcedureService.java  MesOrderService.java
src/main/resources/: application.yaml  optaplanner-test.md  user.txt
src/test/java/com/upec/factoryscheduling/common/auth/: AuthTest.java
web/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/src/: App.css  App.tsx  main.tsx
web/src/components/: HomePage.tsx  LoginPage.tsx  OrderQueryPage.tsx  OrderTasksPage.tsx  RegisterPage.tsx  SchedulingTimelinePage.tsx
web/src/services/: api.ts  authService.ts  model.ts  orderService.ts
